DJANGO_DEVELOPMENT_SECRET_KEY=<django_secret_key>
DEVELOPMENT_ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG_HOSTS=127.0.0.1,localhost
DB_NAME=knock_knock
DB_USER=postgres
DB_PASSWORD=<db_password>
DB_HOST=<compose_postgres_service_name>
DB_POST=5432